@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .chart_grid {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: none;
  width: 100%;
  height:100%;
}

.chart {
  margin: 2rem;
} */


/* .app-container {
  text-align: center;
  padding: 20px;
}

.theme-toggle-btn {
  position: absolute;
  right:0;
  top:10px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #2962FF;
  color: white;
  transition: background 0.3s;
}

.theme-toggle-btn:hover {
  background-color: #1e4bb5;
}
.chart_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.chart {
  width: 500px;
  height: 500px;
} */ */


.app {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
}


